is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RealKonyvtar.Client
build_property.RootNamespace = RealKonyvtar.Client
build_property.ProjectDir = C:\Users\Lali\source\repos\RealKonyvtar\RealKonyvtar\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lali\source\repos\RealKonyvtar\RealKonyvtar\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lali/source/repos/RealKonyvtar/RealKonyvtar/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lali/source/repos/RealKonyvtar/RealKonyvtar/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lali/source/repos/RealKonyvtar/RealKonyvtar/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lali/source/repos/RealKonyvtar/RealKonyvtar/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lali/source/repos/RealKonyvtar/RealKonyvtar/Client/Pages/KonyvPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS29ueXZQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lali/source/repos/RealKonyvtar/RealKonyvtar/Client/Pages/KonyvReszletek.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS29ueXZSZXN6bGV0ZWsucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lali/source/repos/RealKonyvtar/RealKonyvtar/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lali/source/repos/RealKonyvtar/RealKonyvtar/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lali/source/repos/RealKonyvtar/RealKonyvtar/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uy0p74atmg

[C:/Users/Lali/source/repos/RealKonyvtar/RealKonyvtar/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q99p0ogon1
