is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = konyvtarProj.Client
build_property.RootNamespace = konyvtarProj.Client
build_property.ProjectDir = C:\Users\Lali\Documents\GitHub\KonyvtarRepo\konyvtarProj\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lali\Documents\GitHub\KonyvtarRepo\konyvtarProj\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lali/Documents/GitHub/KonyvtarRepo/konyvtarProj/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lali/Documents/GitHub/KonyvtarRepo/konyvtarProj/Client/Pages/BookDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0RldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lali/Documents/GitHub/KonyvtarRepo/konyvtarProj/Client/Pages/BookPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lali/Documents/GitHub/KonyvtarRepo/konyvtarProj/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lali/Documents/GitHub/KonyvtarRepo/konyvtarProj/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lali/Documents/GitHub/KonyvtarRepo/konyvtarProj/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lali/Documents/GitHub/KonyvtarRepo/konyvtarProj/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lali/Documents/GitHub/KonyvtarRepo/konyvtarProj/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lali/Documents/GitHub/KonyvtarRepo/konyvtarProj/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ituaxxnawh

[C:/Users/Lali/Documents/GitHub/KonyvtarRepo/konyvtarProj/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h9bj4cztz5
